{
    "name": "mvc/framwork",
    "description": "mvc practice",
    "license": "mit",
    "type": "framwork",
    
    "autoload": {
        "psr-4": {
            "MVC\\":"app"

        }
    },
    "require": {
        "wixel/gump": "^1.11"
    }
}
